# Pancake

./: Pancake.sln
Pancake/: Pancake.csproj
Pancake/Configurations/: PancakeConfiguration.cs
Pancake/Contexts/: PancakeContext.cs
Pancake/Migrations/: 20200212212513_InitialCreate.Designer.cs  20200212212513_InitialCreate.cs  PancakeContextModelSnapshot.cs
Pancake/Models/: WordsTableModel.cs
Pancake/Services/: DataBaseService.cs  DeepMorphyService.cs  RandomWordsService.cs
Pancake/licenses/: LICENSE.txt
PancakeLibraryTest/: DeepMorphyServiceTest.cs  PancakeLibraryTest.csproj  RandomWordsServiceUnitTest.cs
PancakeProject/: PancakeProject.csproj  Program.cs
