<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
		<PackageId>Pancake</PackageId>
		<Version>1.0.2</Version>
		<Authors>gazizova_ea</Authors>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepMorphy" Version="1.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
	  <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    </ItemGroup>

</Project>
